[System]
Name='Cruise Control Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 30]
NumMFs=5
MF1='Very Near':'trapmf',[0 0 5 7.5]
MF2='Near':'trimf',[5 8.5 12]
MF3='Medium':'trimf',[10 12.5 15]
MF4='Far':'trimf',[13 17 20]
MF5='Very Far':'trapmf',[17 22 30 30]

[Input2]
Name='Velocity'
Range=[0 1]
NumMFs=5
MF1='Very Slow':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Slow':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Medium':'trimf',[0.583333333333333 1 1.41666666666667]
MF4='Fast':'trimf',[0 0.5 1]
MF5='Very Fast':'trimf',[0 0.5 1]

[Output1]
Name='PWM'
Range=[0 1]
NumMFs=5
MF1='Decelerate':'trapmf',[0.00395256916996045 0.00592885375494069 0.43133756916996 0.597496706192358]
MF2='Accelerate Moderately':'trimf',[0.824110671936759 0.88471673254282 0.966403162055336]
MF3='Accelerate':'trimf',[0.937417654808959 1 1.41667]
MF4='Deccelerate Moderately':'trimf',[0.532938076416337 0.633069828722003 0.75]
MF5='Constant':'trimf',[0.69631093544137 0.77931488801054 0.857048748353096]

[Rules]
1 1, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
1 3, 1 (1) : 1
2 3, 1 (1) : 1
3 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 2 (1) : 1
